{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PokerAPIContext": "Server=tcp:poker-hands.database.windows.net,1433;Database=Poker;User ID=krisbrandt;Password=$ieteDeuce;Encrypt=true;Connection Timeout=30;"
  }
}
